info face="CF Revolution Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameTitle.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=48      x=452  y=0    width=26   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=467  y=37   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=68   width=27   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=317  y=0    width=26   height=32   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=343  y=0    width=27   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=27   y=68   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=370  y=0    width=28   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=56   y=68   width=26   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=398  y=0    width=27   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=425  y=0    width=27   height=32   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=65      x=478  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=0    y=37   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=96   y=0    width=26   height=33   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=29   y=37   width=30   height=31   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=59   y=37   width=30   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=89   y=37   width=31   height=31   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=122  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=120  y=37   width=34   height=31   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=0    y=0    width=24   height=37   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=74      x=50   y=0    width=24   height=34   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=75      x=154  y=37   width=34   height=31   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=188  y=37   width=28   height=31   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=216  y=37   width=37   height=31   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=253  y=37   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79      x=149  y=0    width=26   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=287  y=37   width=28   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=24   y=0    width=26   height=36   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=315  y=37   width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=175  y=0    width=29   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=345  y=37   width=28   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=204  y=0    width=29   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=373  y=37   width=28   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=401  y=37   width=36   height=31   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=233  y=0    width=32   height=32   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=89      x=265  y=0    width=28   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=437  y=37   width=30   height=31   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=97      x=108  y=68   width=26   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=98      x=134  y=68   width=27   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=99      x=161  y=68   width=24   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=100     x=185  y=68   width=27   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=101     x=212  y=68   width=27   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=102     x=239  y=68   width=29   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=103     x=82   y=68   width=26   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=104     x=268  y=68   width=31   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=105     x=74   y=0    width=22   height=34   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=106     x=487  y=37   width=23   height=30   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=299  y=68   width=31   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=108     x=330  y=68   width=25   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=109     x=355  y=68   width=35   height=29   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=110     x=390  y=68   width=32   height=29   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=111     x=422  y=68   width=24   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=112     x=446  y=68   width=25   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=113     x=293  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=114     x=471  y=68   width=27   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=115     x=0    y=99   width=26   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=116     x=26   y=99   width=27   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=117     x=53   y=99   width=26   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=118     x=79   y=99   width=26   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=119     x=105  y=99   width=34   height=29   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=120     x=139  y=99   width=30   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=121     x=169  y=99   width=25   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=122     x=194  y=99   width=28   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
kernings count=0
