info face="The End Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="theEnd.png"
chars count=64
char id=10      x=99   y=50   width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=48      x=99   y=50   width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=48   y=25   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=478  y=25   width=20   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=50   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=202  y=50   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=68   y=25   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=21   y=50   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=88   y=25   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=107  y=25   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=40   y=50   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=58   y=50   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=20   y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=41   y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=125  y=25   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=63   y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=144  y=25   width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=81   y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=496  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=165  y=25   width=13   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=78   y=50   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=101  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=116  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=142  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=178  y=25   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=163  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=202  y=25   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=183  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=225  y=25   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=204  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=221  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=246  y=25   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=241  y=0    width=29   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=267  y=25   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=289  y=25   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=270  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=309  y=25   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=331  y=25   width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=289  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=309  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=330  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=351  y=25   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=368  y=25   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=348  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=391  y=25   width=9    height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=120  y=50   width=14   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=134  y=50   width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=370  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109     x=388  y=0    width=25   height=25   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=110     x=413  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=400  y=25   width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=112     x=434  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=156  y=50   width=23   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=114     x=453  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=115     x=422  y=25   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=441  y=25   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=457  y=25   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=475  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=25   width=29   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=179  y=50   width=23   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=29   y=25   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=222  y=50   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=132
kerning first=86 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=55 second=52 amount=-2
kerning first=70 second=74 amount=-1
kerning first=107 second=103 amount=1
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=84 amount=1
kerning first=75 second=67 amount=-1
kerning first=53 second=49 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=71 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=101 amount=-2
kerning first=84 second=74 amount=-1
kerning first=50 second=55 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=84 amount=1
kerning first=87 second=103 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=102 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=53 second=55 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=56 second=55 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=48 second=49 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=121 amount=1
kerning first=75 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=48 second=55 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=84 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=51 second=55 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=71 second=86 amount=-1
kerning first=120 second=99 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=57 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=84 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=54 second=49 amount=-1
kerning first=87 second=114 amount=-1
kerning first=49 second=55 amount=-1
kerning first=65 second=103 amount=1
kerning first=70 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=55 second=49 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=86 amount=1
kerning first=89 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=55 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=116 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=121 amount=-1
